syntax = 'proto3';

package protobuf.common;

message csvdata {
   string TimeStamp_10_min = 1; 
   string TimeStamp_hour = 2; 
   string TimeStamp_daily = 3; 
   string TimeStamp_weekly = 4; 
   string TimeStamp_monthly = 5; 
   string TimeStamp_quarterly = 6; 
   string TimeStamp_semesterly = 7; 
   string TimeStamp_yearly = 8; 
   string TimeStamp_daily_num = 9; 
   string TimeStamp_10min_num = 10; 
   string test = 11; 
   string TimeStamp = 12; 
   string ID = 13; 
   string Type = 14; 
   string SourceId = 15; 
   string SourceName = 16; 
   string SourceType = 17; 
   string EffectId = 18; 
   string TimestampUTC = 19; 
   string Priority = 20; 
   string Cause = 21; 
   string CauseValue = 22; 
   string Effect = 23; 
   string EffectValue = 24; 
   string EndId = 25; 
   string EndTimestampUTC = 26; 
   string EndCause = 27; 
   string EndCauseValue = 28; 
   string EndEffectValue = 29; 
   string AckTimeUTC = 30; 
   string AckUserName = 31; 
   string AckRemark = 32; 
   string Waveform = 33; 
   string SystemName = 34; 
   string EndTimestampUTC2 = 35; 
   string UTC_Start_TimeStamp_CT = 36; 
   string UTC_End_TimeStamp_CT = 37; 
   string UTC_Start_TimeStamp = 38; 
   string UTC_End_TimeStamp = 39; 
   string UTC_End_TimeStamp_ref = 40; 
   string UTC_duration_CT = 41; 
   string Duration = 42; 
   string UTC_Start_TimeStamp_num = 43; 
   string UTC_End_TimeStamp_num = 44; 
   string UTC_End_TimeStamp_num_ref = 45; 
   string duration_time = 46; 
   string dur_0 = 47; 
   string dur_1 = 48; 
   string dur_10 = 49; 
   string dur_1mn = 50; 
   string dur_10mn = 51; 
   string dur_1hr = 52; 
   string dur_1day = 53; 
   string dur_10days = 54; 
   string dur_more10days = 55; 
   string dur_all = 56; 
   string StartDate = 57; 
   string EndDate = 58; 
   string Duration_days = 59; 
   string Nr_of_daily_alarms = 60; 
   string UTC_Start_TimeStamp_num_original = 61; 
   string UTC_End_TimeStamp_num_original = 62; 
   string year = 63; 
   string semester = 64; 
   string yearsmester = 65; 
   string quarter = 66; 
   string yearquarter = 67; 
   string month = 68; 
   string yearmonth = 69; 
   string week = 70; 
   string yearweek = 71; 
   string heure = 72; 
   string count_semester = 73; 
   string count_month = 74; 
   string count_hour = 75; 
   string count_week = 76; 
   string count_quarter = 77; 
   string data_present = 78; 
   string data_system_received = 79; 
   string data_received = 80; 
   string data_received_week = 81; 
   string data_received_month = 82; 
   string data_received_quarter = 83; 
   string data_received_semester = 84; 
   string Hourly_Freq = 85; 
   string daily_average_hourly = 86; 
   string weekly_average_hourly = 87; 
   string monthly_average_hourly = 88; 
   string quarterly_average_hourly = 89; 
   string semesterly_average_hourly = 90; 
   string yearly_average_hourly = 91; 
   string Ten_Freq = 92; 
   string daily_average_Ten = 93; 
   string weekly_average_Ten = 94; 
   string monthly_average_Ten = 95; 
   string quarterly_average_Ten = 96; 
   string semesterly_average_Ten = 97; 
   string yearly_average_Ten = 98; 
   string chattering = 99; 
   string chattering_events_per_10_min = 100; 
   string chattering_meter_per_10_min = 101; 
   string more_than_24_PerDay = 102; 
   string more_than_24_PerDay_value = 103; 
   string MonthlyEvent = 104; 
   string MonthlyEvent_value = 105; 
   string Ten_Freq_chattering = 106; 
   string daily_Freq_chattering = 107; 
   string weekly_Freq_chattering = 108; 
   string monthly_Freq_chattering = 109; 
   string quarterly_Freq_chattering = 110; 
   string semesterly_Freq_chattering = 111; 
   string yearly_Freq_chattering = 112; 
   string more_than_10 = 113; 
   string Ten_Freq_more_than_10 = 114; 
   string daily_Freq_more_than_10 = 115; 
   string weekly_Freq_more_than_10 = 116; 
   string monthly_Freq_more_than_10 = 117; 
   string quarterly_Freq_more_than_10 = 118; 
   string semesterly_Freq_more_than_10 = 119; 
   string yearly_Freq_more_than_10 = 120; 
   string unique_source_id_per_10min = 121; 
   string unique_effect_id_per_10min = 122; 
   string flood_more_than_10_several_meters = 123; 
   string flood_more_than_10_several_alarms = 124; 
   string Flood_state = 125; 
   string Ten_Freq_Flood = 126; 
   string daily_Freq_Flood = 127; 
   string weekly_Freq_Flood = 128; 
   string monthly_Freq_Flood = 129; 
   string quarterly_Freq_Flood = 130; 
   string semesterly_Freq_Flood = 131; 
   string yearly_Freq_Flood = 132; 
   string flood_groups = 133; 
   string duration_flood = 134; 
   string duration_Betweenflood = 135; 
   string consecutive_flood = 136; 
   string Nr_meters_flood = 137; 
   string Nr_Alarms_flood = 138; 
   string Nr_chattering_per_meter = 139; 
   string Rank_chattering_per_meter = 140; 
   string Nr_chattering_per_alarm_per_meter = 141; 
   string Rank_chattering_per_alarm_per_meter = 142; 
   string Nr_chattering_per_alarm = 143; 
   string Rank_chattering_per_alarm = 144; 
   string chattering_all_meters_VS_meteralarm = 145; 
   string Nr_flood_per_meter = 146; 
   string Rank_flood_per_meter = 147; 
   string Nr_flood_per_alarm_per_meter = 148; 
   string Rank_flood_per_alarm_per_meter = 149; 
   string Nr_flood_per_alarm = 150; 
   string Rank_flood_per_alarm = 151; 
   string flood_all_meters_VS_meteralarm = 152; 
   string Nr_chattering_per_meter_monthly = 153; 
   string Rank_chattering_per_meter_monthly = 154; 
   string Nr_chattering_per_alarm_per_meter_monthly = 155; 
   string Rank_chattering_per_alarm_per_meter_monthly = 156; 
   string Nr_chattering_per_alarm_monthly = 157; 
   string Rank_chattering_per_alarm_monthly = 158; 
   string chattering_all_meters_VS_meteralarm_monthly = 159; 
   string Last_Active_value_monthly_Ten2 = 160; 
   string Lag_MonthRef_Ten = 161; 
   string Last_Active_value_monthly_Hourly2 = 162; 
   string Lag_MonthRef_Hour = 163; 
   string Last_Active_value_monthly_chattering2 = 164; 
   string Lag_MonthRef_chattering = 165; 
   string Last_Active_value_monthly_more_than_102 = 166; 
   string Lag_MonthRef_more_than_10 = 167; 
   string Last_Active_value_monthly_Flood2 = 168; 
   string Lag_MonthRef_Flood = 169; 
   string Diff_TenMin = 170; 
   string DiffRef_TenMin = 171; 
   string Trend_TenMin = 172; 
   string Trend_Hour = 173; 
   string Diff_Hour = 174; 
   string Trend_Chattering = 175; 
   string Trend_more_than_10 = 176; 
   string Trend_Flood = 177; 
}

